Signature-Version: 1.0
SHA1-Digest-Manifest: eTAnw7FNbahMEYZNnIA/MLPfqzE=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: MguxwnR1Dqc6bM01EN/TdPCZm0o=

Name: tmp/unpackbootimg
SHA1-Digest: GX+c1YIn4gf6y/beGFp1bMdOmRI=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: CSZ7Gyg6X76HeNNSMKPZaNDGFlI=

Name: tmp/cleanup.sh
SHA1-Digest: Uh1sGwz3Q0pSc4BVivMhh+2Pa3c=

Name: tmp/mkbootimg
SHA1-Digest: zGLaZbrknihvF5mJxszVKOYa5Kw=

Name: tmp/runme.sh
SHA1-Digest: IE8O2QmsAmGhbc3zfRbwCs02iCQ=

Name: tmp/dd
SHA1-Digest: EoLWRwDAG71HrtCZetGyFnZT0WE=

