Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: FVTdVn568lDzid5ZBTXjjznRO6o=

Name: tmp/unpackbootimg
SHA1-Digest: eev2L6RGL3xBMNhh+JWjlOivmrw=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 7LjhI2kUKoWfvQFHyInm+pcJigY=

Name: tmp/cleanup.sh
SHA1-Digest: KkZE88S5VpDD4aXSQ5fdmS1cWjc=

Name: tmp/mkbootimg
SHA1-Digest: QZehOHIb2uD8z6n2LEKbKQcfgrU=

Name: tmp/runme.sh
SHA1-Digest: X1hZj+lCUPFh4rLqvJeHuIXRR0w=

Name: tmp/dd
SHA1-Digest: +QoND/lEYluIaKn7rAgttHdyvPM=

