ui_print("======================================");
ui_print("|                                    |");
ui_print("|           ==  ZPX KERNEL  ==       |");
ui_print("|                                    |");
ui_print("|          Base from Hana Kernel     |");
ui_print("|                                    |");
ui_print("|        By Nicklas Van Dam @XDA     |");
ui_print("|                                    |");
ui_print("|          For Xperia M/M Dual       |");
ui_print("|                                    |");
ui_print("|         Mounting your system       |");
show_progress(0.33, 1);
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
ui_print("|                                    |");
ui_print("|         Extracting ZPX  Kernel     |");
ui_print("|                                    |");
package_extract_dir("tmp", "/tmp");
package_extract_dir("system", "/system");
ui_print("|         Installing ZPX  Kernel     |");
set_perm(0, 0, 0755, "/tmp/cleanup.sh");
set_perm(0, 0, 0755, "/tmp/runme.sh");
set_perm(0, 0, 0755, "/tmp/dd");
set_perm_recursive(0, 0, 0777, 0777, "/system/etc/init.d");
run_program("/tmp/runme.sh");
set_progress(1.000000);
show_progress(0.5, 2);
ui_print("|                                    |");
ui_print("|         ZPX  Kernel Installed      |");
ui_print("|                                    |");
ui_print("|            Cleaning Device         |");
run_program("/tmp/cleanup.sh");
delete("/tmp/cleanup.sh");
delete("/tmp/dd");
show_progress(0.5, 2);
ui_print("|                                    |");
ui_print("|        Unmounting your system      |");
unmount("/system");
ui_print("|                                    |");
ui_print("|        Nicklas Van Dam @XDA        |");
ui_print("|                                    |");
ui_print("|            Alex Gamer@XDA          |");
ui_print("|                                    |");
ui_print("|          Makihatayama Hana         |");
ui_print("|                                    |");
ui_print("|            Amakura Mayu            |");
ui_print("|                                    |");
ui_print("|            Rei Kurosawa            |");
ui_print("|                                    |");
ui_print("|       Hana Kernel Development      |");
ui_print("|                                    |");
ui_print("|          XDA - Developers          |");
ui_print("======================================");
